# ComposeMusic

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/ke/music/api/: HttpService.kt
api/src/main/java/com/ke/music/api/entity/: UsersProvider.kt
api/src/main/java/com/ke/music/api/response/: AlbumDynamicResponse.kt  AlbumResponse.kt  ArtistAlbumResponse.kt  ArtistDescResponse.kt  ArtistListResponse.kt  ArtistMvResponse.kt  ArtistsResponse.kt  CodeResponse.kt  Comment.kt  CommentsResponse.kt  HighQualityPlaylistsResponse.kt  LoginQRCreateResponse.kt  LoginQRKeyResponse.kt  LoginStatusResponse.kt  LrcResponse.kt  Mock.kt  MusicCommentsResponse.kt  MusicUrlResponse.kt  MvAllResponse.kt  Playlist.kt  PlaylistCategoryResponse.kt  PlaylistDetailResponse.kt  PlaylistDynamicResponse.kt  PlaylistSubscribersResponse.kt  PlaylistTagsResponse.kt  PlaylistTopResponse.kt  PlaylistTracksResponse.kt  PrivateMessageResponse.kt  RecommendSongsResponse.kt  Song.kt  SongDetailResponse.kt  User.kt  UserDetailResponse.kt  UserFollowsResponse.kt  UserPlaylistResponse.kt
app/: build.gradle
app/schemas/com.ke.compose.music.db.AppDatabase/: 1.json
app/schemas/com.ke.compose.music.db.AppFileDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ke/compose/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/compose/music/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ke/compose/music/db/: AppDatabase.kt  AppFileDatabase.kt  AppMemoryDatabase.kt  ChildComment.kt  ChildCommentDao.kt  Comment.kt  CommentDao.kt  Converts.kt  User.kt  UserDao.kt
app/src/main/java/com/ke/compose/music/di/: AppModule.kt
app/src/main/java/com/ke/compose/music/domain/: AddOrRemoveSongsToPlaylistUseCase.kt  DeleteDownloadedMusicUseCase.kt  DownloadMusicListUseCase.kt  FollowUserUseCase.kt  GetAlbumSongsUseCase.kt  GetMusicUrlUseCase.kt  GetPlaylistSongsUseCase.kt  GetRecommendSongsUseCase.kt  GetUserDetailUseCase.kt  UseCase.kt
app/src/main/java/com/ke/compose/music/entity/: AlbumEntity.kt  DownloadedMusicEntity.kt  MusicEntity.kt  QueryChildCommentResult.kt  QueryCommentAndUserResult.kt  QueryCommentResult.kt  QueryDownloadedMusicResult.kt  QueryDownloadingMusicResult.kt  QueryMusicResult.kt
app/src/main/java/com/ke/compose/music/event/: UserPlaylistListUpdatedEvent.kt
app/src/main/java/com/ke/compose/music/repository/: AlbumRepository.kt  CommentRepository.kt  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ke/compose/music/: ExampleUnitTest.kt
commom/: build.gradle
commom/src/main/java/com/ke/music/commom/: BaseApplication.kt
domain/: build.gradle
domain/src/androidTest/java/com/ke/music/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ke/music/domain/: AddOrRemoveSongsToPlaylistUseCaseImpl.kt  CollectAlbumUseCaseImpl.kt  CreatePlaylistUseCaseImpl.kt  CreateQRUrlUseCaseImpl.kt  DeleteCommentUseCaseImpl.kt  DeletePlaylistUseCaseImpl.kt  DomainModule.kt  DownloadSongListUseCaseImpl.kt  FollowArtistUseCaseImpl.kt  FollowPlaylistUseCaseImpl.kt  GetCurrentUserDetailUseCaseImpl.kt  GetPlaylistCategoryListUseCaseImpl.kt  GetShareUsersUseCaseImpl.kt  GetSongLrcUseCaseImpl.kt  GetSongUrlUseCaseImpl.kt  GetUserMessagesUseCaseImpl.kt  LikeCommentUseCaseImpl.kt  LoadAlbumDetailUseCaseImpl.kt  LoadArtistDetailUseCaseImpl.kt  LoadCurrentUserPlaylistUseCaseImpl.kt  LoadPlaylistDetailUseCaseImpl.kt  LoadRecommendSongsUseCaseImpl.kt  LoginUseCaseImpl.kt  SendCommentUseCaseImpl.kt  ShareResourceUseCaseImpl.kt  UseCase.kt
domain/src/test/java/com/ke/music/domain/: ExampleUnitTest.kt
player/: build.gradle
player/src/androidTest/java/com/ke/music/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: baseline_music_note_24.xml
player/src/test/java/com/ke/music/player/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/ke/music/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/ke/music/repository/: AlbumRepository.kt  ArtistRepositoryImpl.kt  BindRemoteMediatorModule.kt  BindRepositoryModule.kt  ChildCommentRepository.kt  CommentRepository.kt  DownloadRepository.kt  Extensions.kt  MusicRepository.kt  MvRepository.kt  PlaylistRepository.kt  ProvideRemoteMediatorModule.kt  ProvideRepositoryModule.kt  RepositoryModule.kt  UserIdRepository.kt  UserRepository.kt
repository/src/test/java/com/ke/music/repository/: ExampleUnitTest.kt
room/: build.gradle
room/schemas/com.ke.music.room.db.AppFileDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  4.json  5.json  6.json  7.json  8.json  9.json
room/schemas/com.ke.music.room.db.AppMemoryDatabase/: 1.json
room/src/androidTest/java/com/ke/music/room/: ExampleInstrumentedTest.kt
room/src/main/java/com/ke/music/room/: RoomModule.kt
room/src/test/java/com/ke/music/room/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/ke/music/tv/: AppViewModel.kt  MainActivity.kt  MainApplication.kt
tv/src/main/res/values/: strings.xml  themes.xml
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/ke/music/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/java/com/ke/music/viewmodel/: AlbumDetailViewModel.kt  AlbumSquareViewModel.kt  AllMvViewModel.kt  ArtistDetailViewModel.kt  ArtistListViewModel.kt  ChildCommentsViewModel.kt  CommentsViewModel.kt  DownloadedMusicViewModel.kt  DownloadingMusicViewModel.kt  LocalPlaylistSongsViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  PlaylistCategoryViewModel.kt  PlaylistDetailViewModel.kt  PlaylistListViewModel.kt  PlaylistNewViewModel.kt  PlaylistTopViewModel.kt  PlaylistViewModel.kt  RecommendSongsViewModel.kt  ShareViewModel.kt  SongLrcViewModel.kt  SplashViewModel.kt
viewmodel/src/test/java/com/ke/music/viewmodel/: ExampleUnitTest.kt
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/ke/music/watch/: MainApplication.kt
watch/src/main/res/values/: strings.xml
(+429 files in other folders)
