pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "ComposeMusic"
include ':app'
include ':api'
include ':common'
include ':room'
include ':repository'
include ':tv'
include ':player'
include ':download'
include ':pad'
include ':viewmodel'
include ':watch'
include ':amlv'
